.contact__form--input
  padding: 10px
  border-style: solid
  border-color: $coral
  border-width: 1px
  margin: 10px
  color: $veryLightGray

.contact-blockquote
  color: $veryLightGray
  font-size: 14px
  padding: 30px