.section-heading
  font-family: 'Roboto Condensed:300', sans-serif
  font-size: 40px
  color: $lightGray
  text-transform: uppercase
  position: relative
  bottom: 20px
  text-align: center

  &:after
    content: ""
    background-color: $coral
    position: absolute
    width: 79px
    height: 3px
    bottom: -20px
    left: 50%
    transform: translateX(-50%)