.container-about
  max-width: 100vw
  max-height: 100vh
  width: 100vw

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.container-about hr
  width: 79px
  height: 3px
  background-color: red

.container-about p
  max-width: 48vw
  text-align: center
  color: gray
  font-size: 20px
  font-family: 'Open Sans Condensed', sans-serif

.container-about h2
  font-family: 'Open Sans Condensed', sans-serif
  color: gray