.contact
  height: 100vh
  margin: 25px 25px 0 25px
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

  &__form
    display: flex
    flex-direction: column
    margin: 0 auto
    width: 585px

    input:nth-child(3)
      padding: 60px
      border-style: solid
      border-width: 1px
      border-color: $coral
      margin: 10px
      color: $veryLightGray

  &__form--submit
    display: flex
    flex-direction: row
    justify-content: space-between

    input
      width: 145px
      height: 50px
      border-style: none
      background-color: $coral
      color: white
      font-size: 16px
      text-transform: uppercase
      font-family: 'Roboto Condensed:300', sans-serif
      align-self: flex-end
      margin: 10px

  &__image
    height: 100%
    background-image: url('../img/contact-image.jpg')
    background-repeat: no-repeat
    background-size: cover
    position: relative
    display: flex
    justify-content: center
    flex-direction: column


