.contact-me
  height: 100vh
  margin: 25px 25px 0 25px
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

  div
    height: 100%
    background-image: url('../img/contact-image.jpg')
    background-repeat: no-repeat
    background-size: cover
    position: relative
    display: flex
    justify-content: center
    flex-direction: column


