.footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  height: 30vh
  background-color: white
  font-family: 'Dancing Script', cursive
  font-size: 20px
  line-height: 15px

  &__photography
    font-size: 15px

    &--copyright
      font-size: 12px
      color: $veryLightGray
      font-family: 'Roboto Condensed:300', sans-serif
      padding: 20px