@import "../base/veriables"

.gallery
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  &-works
    display: grid
    grid-template-columns: 30% 30% auto
    grid-column-gap: 25px
    grid-row-gap: 20px
    margin-top: 30px


  div:nth-child(1)
    grid-row: 1
    grid-column: 1 / 3

  div:nth-child(2)
    grid-row: 1 / 3
    grid-column: 3

  div:nth-child(3)
    grid-row: 2
    grid-column: 1

  div:nth-child(4)
    grid-row: 2
    grid-column: 2

  div:nth-child(5)
    grid-row: 3
    grid-column: 1 / 3

  div:nth-child(6)
    grid-row: 3
    grid-column: 3

  &-btn
    grid-column:  2
    grid-row: 4
    margin: 40px auto
    width: 201px
    height: 50px
    background-color: $coral
    color: white
    font-size: 16px
    font-family: 'Roboto Condensed:300', sans-serif
    margin-bottom: 25px

  &__work
    position: relative

  &__work--about
    position: absolute
    bottom: 50%
    left: 50%
    transform: translateX(-50%)

  h3
    color: white
    text-transform: uppercase
    font-family: 'Roboto Condensed:300', sans-serif
    font-size: 25px


  h3:after
    content: ""
    background-color: white
    position: absolute
    width: 142px
    height: 2px
    bottom: -20px
    left: 50%
    transform: translateX(-50%)

