.header
  height: 97vh
  margin: 25px 25px 0 25px
  overflow: hidden
  background-image: url("https://images81.fotosik.pl/922/94cad9e6ff8b66e3.jpg")
  background-repeat: no-repeat
  background-size: cover
  position: relative

  display: flex
  justify-content: center
  flex-direction: column

  h1
    font-family: 'Dancing Script', cursive
    font-size: 50px
    line-height: 40px

  h2
    font-family: 'Roboto Condensed:300', sans-serif
    font-size: 40px
    margin-bottom: 40px

  h2:after
    content: ""
    width: 79px
    height: 5px
    background-color: white
    position: absolute
    bottom: 0

  h3
    font-family: 'Roboto Condensed:300', sans-serif
    font-size: 17px
    padding: 10px

  .photography
    font-size: 30px
    padding-bottom: 40px

  .text-header
    color: white
    text-align: center