.my-video
  height: 70vh
  background-image: url('../img/video-image.jpg')
  background-size: cover
  margin: 25px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center