.container-nav
  max-height: 100vh
  width: auto
  height: 15vh
  margin: 25px
  background-color: white

.nav
  display: flex
  align-content: flex-start
  flex-direction: column

ul
  display: flex
  flex-direction: row
  max-width: 100vw
  list-style-type: none
  justify-content: flex-end
  overflow: hidden
  background-color: #fff

li a
  font-family: 'Open Sans Condensed', sans-serif
  display: block
  color: gray
  text-decoration: none
  padding: 0 40px

.nav hr
  max-width: 100%
  width: 100%
  color: lightgray