.social
  margin: 25px
  height: 50vh
  background-color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__icon
    display: inline-block
    text-align: center
    color: $veryLightGray

    .fa
      margin: 40px
