.testimonials
  font-family: 'Roboto Condensed:300', sans-serif
  background-color: white
  height: 100vh

  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

  h3
    color: $lightGray
    position: relative
    font-size: 25px

  h3:after
    content: ""
    background-color: $coral
    position: absolute
    width: 32px
    height: 3px
    bottom: -20px
    left: 50%
    transform: translateX(-50%)

  p
    width: 25%
    text-align: center
    line-height: 30px
    margin-top: 50px
    color: $lightGray

  p:last-child
    color: $veryLightGray
    font-size: 14px
    position: relative
    margin-top: 20px

  .review
    display: none

  &-visible
    display: block

  .review__buttons
    display: flex
    flex-direction: row
    position: relative
    padding: 30px
    justify-content: center

    .review__button:nth-child(1)
      content: ""
      border-radius: 50%
      border-style: none
      width: 12px
      height: 12px
      background-color: $coral
      bottom: -40px
      left: 50%
      transform: translateX(-50%)

    .review__button:nth-child(2)
      content: ""
      border-radius: 50%
      border-style: none
      width: 10px
      height: 10px
      background-color: $veryLightGray
      bottom: -40px
      left: 50%
      transform: translateX(-50%)
      margin: 0 10px

    .review__button:nth-child(3)
      content: ""
      border-radius: 50%
      border-style: none
      width: 10px
      height: 10px
      background-color: $veryLightGray
      bottom: -40px
      left: 50%
      transform: translateX(-50%)
